ACCESS_KEY_ID=AKIAYMDV2W7HNEFX6NDT
SECRET_ACCESS_KEY=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
REGION=us-east-1
STRIPT_SECRET=sk_test_51P83lmSDe7UaLPqavU2jbyT0ZUNEHJ2DD6yjo9MkL32cFXrzqxzaLXnJs4mEVkVQ3c0fi0aPwtCopCaQh5BdN93n00IeoDnhIj
